<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Página Template - Contato</title>

    <script src="https://livejs.com/live.js"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
        padding: 0;
        margin: 0;

        font-family: 'Poppins', sans-serif;
      }

      h1, h2, h3 {
        font-family: 'Pacifico', sans-serif;
        font-weight: 300;
      }

      header {
        position: relative;
        height: 60px;

        display: flex;
        justify-content: center;

        margin-block: 1rem;
      }

      header * {
        user-select: none;
      }

      header h1 {
        position: absolute;
        left: 1.5rem;

        color: #FF5353;
      }

      @media only screen and (max-width: 800px)  {
        header h1 {
          display: none;
        }
      }

      header ul {
        display: flex;
        align-items: center;
        gap: 11px;

        list-style: none;
      }

      header ul li {
        font-size: 1.25rem;

        transition: all 0.1s ease-in-out;
      }

      header ul li a {
        color: #000000;
        text-decoration: none;
      }

      header ul li.selected a {
        font-weight: 700;
        color: #FF5353;
      }

      header ul li:hover {
        cursor: pointer;
        scale: 1.1;
      }

      img#banner {
        width: 100%;
        height: 150px;

        object-fit: cover;
      }

      div.container {
        max-width: fit-content;

        display: flex;
        align-items: center;

        margin-inline: auto;
      }

      div.container > div {
        width: 30vw;
      }

      @media only screen and (max-width: 758px) {
        div.container {
          max-width: 90%;

          display: flex;
          align-items: center;

          margin-inline: auto;
        }

        div.container > div {
          width: 88%;
        }
      }

      div.container > div div {
        margin-bottom: 1rem;
      }

      div.container p {
        font-style: italic;
      }

      div.container input[type="text"], textarea {
        width: 100%;

        padding: 1rem;

        border: 2px solid #CDCDCD;
        border-radius: 0 10px 10px 10px;
      }

      textarea {
        resize: none;

        height: 200px;
      }

      span.red {
        color: #FF5353;
        font-weight: 800;
      }

      div.container button {
        position: absolute;
        left: 50%;

        transform: translateX(-50%);

        background: #FF5353;
        color: #FFFFFF;

        text-align: center;
        text-decoration: none;

        border: none;
        padding: 0.8rem;

        min-width: 15rem;

        border-radius: 15px;

        font-weight: 800;
        font-size: 1.2rem;

        transition: all 0.1s ease-in-out;
      }

      div.container button:hover {
        scale: 1.1;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><h1>Página Template</h1></a>

      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="receitas.html">Receitas</a></li>
        <li class="selected"><a href="contato.html">Contato</a></li>
      </ul>
    </header>

    <img src="img/social.jpg" alt="Banner Início" id="banner">

    <div class="container">
      <div>
        <h1>Entre em contato</h1>

        <div id="section-name">
          <p>Nome <span class="red">*</span></p>
          <input type="text" placeholder="Example Person">
        </div>

        <div id="section-email">
          <p>Email <span class="red">*</span></p>
          <input type="text" placeholder="example@email.com">
        </div>

        <div id="section-message">
          <p>Mensagem <span class="red">*</span></p>
          <textarea placeholder="Faça uma pergunta, reclamação, feedback etc"></textarea>
        </div>
        
        <button>Enviar</button>
      </div>
    </div>
  </body>
</html>
