<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Página Template - Início</title>

    <script src="https://livejs.com/live.js"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
        padding: 0;
        margin: 0;

        font-family: 'Poppins', sans-serif;
      }

      h1, h2, h3 {
        font-family: 'Pacifico', sans-serif;
        font-weight: 300;
      }

      header {
        position: relative;
        height: 60px;

        display: flex;
        justify-content: center;

        margin-block: 1rem;
      }

      header * {
        user-select: none;
      }

      header h1 {
        position: absolute;
        left: 1.5rem;

        color: #FF5353;
      }

      @media only screen and (max-width: 800px)  {
        header h1 {
          display: none;
        }
      }

      header ul {
        display: flex;
        align-items: center;
        gap: 11px;

        list-style: none;
      }

      header ul li {
        font-size: 1.25rem;

        transition: all 0.1s ease-in-out;
      }

      header ul li a {
        color: #000000;
        text-decoration: none;
      }

      header ul li.selected a {
        font-weight: 700;
        color: #FF5353;
      }

      header ul li:hover {
        cursor: pointer;
        scale: 1.1;
      }

      img#banner {
        width: 100%;
        height: 150px;

        object-fit: cover;
      }

      div.container {
        position: relative;

        width: 60%;
        min-height: 30vh;

        margin-top: 1.5rem;
        margin-inline: auto;

        display: flex;
        flex-direction: column;
      }

      div.container a.button {
        position: absolute;
        bottom: -5rem;
        left: 50%;

        transform: translateX(-50%);

        background: #FF5353;
        color: #FFFFFF;

        text-align: center;
        text-decoration: none;

        border: none;
        padding: 0.8rem;

        min-width: 15rem;

        border-radius: 15px;

        font-weight: 800;
        font-size: 1.2rem;

        transition: all 0.1s ease-in-out;
      }

      div.container a.button:hover {
        scale: 1.1;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><h1>Página Template</h1></a>

      <ul>
        <li class="selected"><a href="index.html">Início</a></li>
        <li><a href="receitas.html">Receitas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </header>

    <img src="img/comida.jpg" alt="Banner Início" id="banner">

    <div class="container">
      <h1>Sobre</h1>

      <p>Bem-vindo ao nosso site de receitas! Aqui, você encontrará uma grande variedade de deliciosas receitas para todas as ocasiões. Nossas receitas são fáceis de seguir e usam apenas os ingredientes mais frescos.</p>

      <a href="receitas.html" class="button">Ir para Receitas</a>
    </div>
  </body>
</html>
