<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Página Template - Receitas</title>

    <script src="https://livejs.com/live.js"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
        padding: 0;
        margin: 0;

        font-family: 'Poppins', sans-serif;
      }

      h1, h2, h3 {
        font-family: 'Pacifico', sans-serif;
        font-weight: 300;
      }

      header {
        position: relative;
        height: 60px;

        display: flex;
        justify-content: center;

        margin-block: 1rem;
      }

      header * {
        user-select: none;
      }

      header h1 {
        position: absolute;
        left: 1.5rem;

        color: #FF5353;
      }

      @media only screen and (max-width: 800px)  {
        header h1 {
          display: none;
        }
      }

      header ul {
        display: flex;
        align-items: center;
        gap: 11px;

        list-style: none;
      }

      header ul li {
        font-size: 1.25rem;

        transition: all 0.1s ease-in-out;
      }

      header ul li a {
        color: #000000;
        text-decoration: none;
      }

      header ul li.selected a {
        font-weight: 700;
        color: #FF5353;
      }

      header ul li:hover {
        cursor: pointer;
        scale: 1.1;
      }

      img#banner {
        width: 100%;
        height: 150px;

        object-fit: cover;
      }

      div.container {
        width: 60%;

        margin-inline: auto;
        margin-top: 1rem;
      }

      div.container h1 {
        text-align: center;
      }

      div.container div.grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));

        text-align: justify;
      }

      div.container div.grid h2.right {
        text-align: end;
      }

      @media only screen and (max-width: 1200px) {
        div.container div.grid {
          display: grid;
          grid-template-columns: minmax(0, 1fr);
        }

        div.container div.grid h2.right {
          margin-top: 1rem;
          text-align: start;
        }
      }

      div.container div#ingredientes ul {
        list-style: none;
      }

      div.container div#preparo ul {
        list-style: none;
        counter-reset: counter;
      }

      div.container div#preparo ul li {
        counter-increment: counter;

        position: relative;

        margin-bottom: 1rem;
      }

      div.container div#preparo ul li::before {
        position: absolute;
        left: -1.75rem;

        content: counter(counter);

        font-family: 'Pacifico', sans-serif;
        font-size: 1.8rem;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><h1>Página Template</h1></a>

      <ul>
        <li><a href="index.html">Início</a></li>
        <li class="selected"><a href="receitas.html">Receitas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </header>

    <img src="img/bife.png" alt="Banner Início" id="banner">

    <div class="container">
      <h1>Bife Acebolado</h1>

      <div class="grid">
        <div id="ingredientes">
          <h2>Ingredientes</h2>

          <ul>
            <li>400 gramas de contrafilé em bifes</li>
            <li>1 sachê de Tempero em Pó de Carne</li>
            <li>1 colher de sopa de óleo</li>
            <li>1 cebola média cortado em fatias grossas</li>
            <li>1/2 xícara de chá de água (100 ml)</li>
            <li>1 colher de sopa de vinagre de vinho branco</li>
          </ul>
        </div>

        <div id="preparo">
          <h2 class="right">Modo de Preparo</h2>

          <ul>
            <li>Em uma tigela, coloque os bifes, acrescente o Tempero em Pó de Carne e misture.</li>
            <li>Em uma frigideira grande, coloque metade do óleo e aqueça em fogo alto.</li>
            <li>Disponha metade dos bifes e frite-os, por 2 minutos cada lado, repondo o óleo quando necessário. Repita o processo com os bifes restantes.</li>
            <li>Reserve-os aquecidos e, na mesma frigideira, refogue a cebola por 3 minutos, ou até ficar transparente. Adicione a água e o vinagre, e mexa, incorporando os resíduos do fundo da frigideira.</li>
            <li>Volte os bifes à frigideira, aqueça bem e retire do fogo. Sirva em seguida.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
